# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Name        TemPorAl
Description Temporal Portfolio Algorithm
Authors     Isabel Cenamor <icenamorg@gmail.com>, Mauro Vallati <m.vallati@hud.ac.uk>, Lukas Chrpa <chrpaluk@fel.cvut.cz>, Tomas de la Rosa <trosa@inf.uc3m.es> and  Fernando Fernandez <ffernand@inf.uc3m.es>


### How do I get set up? ###

* Singulary file


### Who do I talk to? ###
* Isabel Cenamor